<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCustomViewActivity">

     <Button
         android:id="@+id/bt_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="f1"
         app:layout_constraintEnd_toStartOf="@+id/bt_2"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/bt_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="f2"
         app:layout_constraintEnd_toStartOf="@+id/bt_3"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toEndOf="@+id/bt_1"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/bt_3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="f3"
         app:layout_constraintEnd_toStartOf="@+id/bt_4"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toEndOf="@+id/bt_2"
         app:layout_constraintTop_toTopOf="parent" />

     <Button
         android:id="@+id/bt_4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="f4"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.5"
         app:layout_constraintStart_toEndOf="@+id/bt_3" />

    <FrameLayout
        android:background="#33000000"
        app:layout_constraintVertical_bias="1"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_2"
        android:layout_height="0dp">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>